[supervisord]
nodaemon=true                
logfile=/var/log/supervisord.log
user=root

[program:sshd]
command=/usr/sbin/sshd -D -E /var/log/sshd.log
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:cron]
command=/usr/sbin/cron -f -d 8
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
